/*
* 작성일	: 2025-02-20
* 작성자	: 박효영
* 주제	: 데이터 표현 방식
*/

/*
* 2가지의 타입이 필요함
* 정수, 실수 + 문자(숫자와 같음)
* int, char, short, long, longlong - 정수
* float, double, decimal- 실수
* 
* (사람-사람) (컴퓨터-사람) 컴퓨터 입장에서 int를 어떻게 이해를 할까?
* 변수 : 값을 담는 공간 
* 쓰는 방법: 데이터 타입 + 변수명
* int 변수명; 변수명이 정수형태의 값을 받을 수 있다. + 데이터 저장 크기를 지정한다.
*/

/*
* 정수를 표현하는 방법
* - 표현하는 키워드가(방법) 다양하다.
* - 이유 : 최선의 메모리를 사용하기 위해서 (메모리를 효율적으로 사용하기 위해서?)
* - 컴퓨터가 정보를 읽는 기본 단위: byte(바이트) = 8비트
* - 비트 : 0과 1로 구성
* 
* char(1), short(2), int(4),
* 
* - 10진수 2진수
	16			0000	1000 = 2^4x1	2^8 = 256
	127			0000 0000 = 0011 1111 

	int attackPowerl; 00000000	00000000	00000000	00000000
	char ch1;											00000000
*/

/*
* 뺄셈 : A - B == A + (-B)
* 정수 : 음수를 표현하는 방법
* MSB : Most Signmant Bit 
* 데이터 표현방식에서 가장 왼쪽 끝에 있는 비트에 할당한다.
* 1이 들어가면 음수 0이 들어가면 양수
* 
* 5 양수 
* -5 비트로 어떻게 표현할까?		0000 0101 -> 1111 1010 -> 01111010 ?
* 
*								0000 0101 -> 1000 0101 -> 1000 0100
* 
* 2의 보수법으로 음수 표현하기
* 1. 양수를 비트로 표현하기.
* 2. 모든 비트를 반전시키고 +1
* 0 -> 1
* 1 -> 0
* 
*								00000101					00000101
*							+	--------					11111010
*								10000101					11111111
*								10001010						   1
* 
* 메모리 측면
* unsigned int 
*/

/*
* 컴퓨터는 데이터 타입이 다르면 문제가 생길 수도 있다.
* 문제가 발생했을 때 어떻게 해결하면 될지
* 어떤 방식으로 문제를 해결해야 할지
*/

/*
* 실수를 표현하는 방식
* 
* 2바이트		00000000 00000000
* 00000101 00000101 -> 5.5? 표현되나?
* 
* 5.4955 // 표현하고자 하는 수가 얼마 차이가 나지 않는다. 실수를 표현하는 비트의 수가 너무 적다.
* 실수를 표현할 수 있는 범위가 너무 적다.
* 
* 그래서 나온 해결방법이
* 부동소수점 방식 : float(둥둥 떠다니다)
* 
* 125.239485
* 
* 정규화된식^(지수)
* 
* 
* 수를 0 < < 10 사이의 수로 표현한다.
* 
* 0.2334
* 
* 부동소수점의 오차가 발생한다.
* 1 = 1.0 컴퓨터에서는 다르다.
*/

/*
* int attackPower = 10 + 1 * 0.3;
* 
* 리터럴 상수
* int, double		- int형 정의, double형 정의 
* 1 * 0.3;	
* 
* int 정의		= 0 
* double 정의	= 0.3
* int는 손실이 발생한다. 즉 날아간다.
* 이유 : double은 정수와 실수 모두 표현할 수 있다.
*/

/*
* 내일 배울 거
* 데이터 형 변환 -> 스스로 형태를 바꾸고 있다.
* 형 변환 
* - 자동		: 묵시적 변환
* - 수동		: 명시적 변환
*/

#include <stdio.h>

int main()
{
	int attackPower = 10 + 1 * 0.3; //10.3	10
	double  attackPower2 = 10 + 1 * 0.3;

	printf("값 : %d\n", attackPower);
	printf("값 : %lf\n\n", attackPower2);		//쓰레기값이 나온 이유: 표현 방식이 잘못되었기 때문 //l은 long을 뜻함

	printf("--------------------------------------------------------\n\n");

	printf("정수의 표현 방식 실습\n\n");

	char num1 = 129;							// 0000 0000
												// 0011 1111 == 127
												// 1100 0001 	

	int num2 = 129;								// ( ) ( ) ( ) 1000 0001
	char num3 = num2;							// 
												// 	

	printf("값 : %d\n", num3);

	printf("--------------------------------------------------------\n\n");

	printf("실수의 표현 방식 실습 \n\n");

	float num4 = 0.1;
	for(int i=0; i<1000; i++)
		num4 += 0.1;

	printf("값 : %f", num4);


}